{
  "name": "XoNote - Notes, Todo & Password Manager",
  "short_name": "XoNote",
  "description": "Manage your notes, todo lists, passwords, and contacts securely",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "New Note",
      "short_name": "New Note",
      "description": "Create a new note",
      "url": "/?action=new-note",
      "icons": [
        {
          "src": "assets/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "New Todo",
      "short_name": "New Todo",
      "description": "Create a new todo",
      "url": "/?action=new-todo",
      "icons": [
        {
          "src": "assets/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "New Contact",
      "short_name": "New Contact",
      "description": "Add a new contact",
      "url": "/?action=new-contact",
      "icons": [
        {
          "src": "assets/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home Screen"
    },
    {
      "src": "screenshots/notes.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Notes"
    },
    {
      "src": "screenshots/todo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Todo Lists"
    },
    {
      "src": "screenshots/contacts.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Contacts"
    }
  ]
}